<!DOCTYPE html>
<html class="loadReady">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ыыы</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/directory.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/tt-travels-next-trl" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/bootstrap/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/10bf1f9c8a.js" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            document.querySelector('.loadReady').classList.add('loaded');
          };
    </script>
</head>

<body>
    <nav class="navbar sticky-top" style="background-color: #252525;">
        <div class="container-fluid">
            <div class="d-flex" style="flex-direction: row; align-items: center;flex-wrap: nowrap; width: 80%">
                <a href="index.html" class="navbar-brand" style="color: #fff;"><img src="img/logo.png" width="42px" height="42px"></a>
                <a href="catalog.html" style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 14px; font-weight: 500; color:#fff; margin-left: 1%" class="nav-link nLink">Каталог</a>
                <a href="production.html" style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 14px; font-weight: 500; color:#fff; margin-left: 2%" class="nav-link nLink">Производство</a>
                <a href="directory.html" style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 14px; font-weight: 500; color:#fff; margin-left: 2%" class="nav-link nLink">О смазках</a>
            </div>
            <div>
                <a href="map.html" style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 14px; font-weight: 500; color:#fff;" class="nav-link nLink" style="color: #fff">Как проехать</a>
            </div>
        </div>
    </nav>
    <div>
        <div class="mt-5 mb-5" style="width: 98%; margin-left: 1%; border-bottom: solid 3px black; padding-left: 1.5%; padding-right: 1.5%;">
            <p style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 50px; font-weight: 900; color: black; margin: 0">
                ТОКОПРОВОДЯЩИЕ СМАЗКИ
            </p>
        </div>
        <div class="mb-5" style="width: 90%; margin-left: 5%; text-align: justify; font-family: 'Work Sans', sans-serif; font-size: 21px; font-weight: 400">
            <p class="mb-5">Нашу продукцию мы рекомендуем специалистам, обслуживающим 
                электротехническое оборудование, как высоковольтное, так и низковольтное; 
                использовать электропроводящие смазки Суперконтакт и Экстраконтакт для 
                защиты электрических контактных соединений от перегрева и окисления</p>
        </div>
        <div class="pt-5 pb-5" style="background-color: #252525;">
            <p style="color: #fff; width: 95%; margin-left: 2.5%; font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 24px; font-weight: 500">Производим электропроводящие, токопроводящие, токопроводные, контактные смазки</p>
            <div class="mt-5" style="display: flex; width: 95%; margin-left: 2.5%">
                <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around; width: 75%">
                    <a class="cardProd" href="#" style="display: flex; width: 30%; flex-direction: column;">
                        <div class="cardProdImg" style="width: 100%; background: #ececec; display: flex; justify-content: center; align-items: center;">
                            <img src="img/jb.webp" width="80%">
                        </div>
                        <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
                            <p style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 900; color: white">ПРОДУКТ<br>
                            КАТЕГОРИЯ<br>
                            ТУ</p>
                            <p class="ms-5" style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 500; color: white">Суперконтакт<br>
                            Токопроводящая<br>
                            ТУ 19.20.29-004-62027624-2019</p>
                        </div>
                    </a>
                    <a class="cardProd" href="#" style="display: flex; width: 30%; flex-direction: column;">
                        <div class="cardProdImg" style="width: 100%; background: #ececec; display: flex; justify-content: center; align-items: center;">
                            <img src="img/jb.webp" width="80%">
                        </div>
                        <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
                            <p style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 900; color: white;">ПРОДУКТ<br>
                            КАТЕГОРИЯ<br>
                            ТУ</p>
                            <p class="ms-5" style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 500; color: white;">Экстраконтакт<br>
                            Токопроводящая<br>
                            ТУ 19.20.29-004-62027624-2019</p>
                        </div>
                    </a>
                    <a class="cardProd" href="#" style="display: flex; width: 30%; flex-direction: column;">
                        <div class="cardProdImg" style="width: 100%; background: #ececec; display: flex; justify-content: center; align-items: center;">
                            <img src="img/jb.webp" width="80%">
                        </div>
                        <div style="width: 100%; display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
                            <p style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 900; color: white;">ПРОДУКТ<br>
                            КАТЕГОРИЯ<br>
                            ТУ</p>
                            <p class="ms-5" style="font-family: 'Work Sans', sans-serif; font-size: 16px; font-weight: 500; color: white;">ЭПС-98<br>
                            Токопроводящая арматурная<br>
                            ТУ 19.20.29-001-62027624-2021</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="mt-5" style="width: 100%; text-align: center">
                <a class="nLink" href="catalog.html" style="font-family: 'Work Sans', sans-serif; font-size: 24px; font-weight: 700; color: #FDAD1C;">
                    Ознакомиться с каталогом
                </a>
            </div>
        </div>
        <div class="mb-5 mt-5" style="width: 90%; margin-left: 5%; text-align: justify; font-family: 'Work Sans', sans-serif; font-size: 21px; font-weight: 400">
            <p class="mb-5">Эффект защиты контактов достигается за счет уменьшения переходного 
                сопротивления (в особенности на старых разборных контактах), что снижает потери 
                электроэнергии. Электропроводящие смазки компании Центр-Ойл относятся к 
                энергосберегающим технологиям. Они увеличивают площадь контактирования и удаляют 
                с контактных поверхностей не проводящие ток (окисные) пленки. Специальный 
                химический состав гарантирует многолетнюю защиту от окисления и коррозии, 
                обеспечивает работу в условиях агрессивных сред: запыленных, влажных, кислотных, щелочных</p>
            <p class="mb-5">Экономический эффект  от применения смазок достигается за счет сокращения затрат 
                трудовых и финансовых ресурсов, направляемых на обслуживание и ремонт электрооборудования, 
                на ликвидацию аварийных ситуаций и их последствий. Увеличивается межремонтный период 
                электрооборудования. Расходы на закуп электропроводящей смазки окупаются за счёт 
                снижения потерь электроэнергии в разборных контактных соединениях, что на практике 
                возможно просчитать, но только на отдельно взятом контакте, сделав соответствующие замеры. 
                В масштабах предприятия это сделать сложно, по причине долгой трудоёмкой работы</p>
            <p class="mb-5 mt-5" style="font-size: 24px; font-weight: 600; text-align: center;">Мы отгружаем смазочные материалы во все регионы России и страны Таможенного союза. 
                Также возможен самовывоз со склада готовой продукции. Стоимость зависит 
                от объема партии, срочности изготовления, марки и состава смазки</p>
        </div>
        <div class="mt-5" style="width: 100%; display: flex; display: flex;flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
            <div class="col-lg-5 col-sm-12 mt-5">
                <h2 style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 40px; font-weight: 900; color: black; margin: 0; margin-bottom: 20%;">
                    Контакты
                </h2>
                <div style="display: flex; flex-direction: column;">
                    <div class="mb-5">
                        <h3 style="font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 35px; color: black;">
                            Менеджер отдела продаж
                        </h3>
                        <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;">
                            Егор Сташков<br>
                            evc1@mail.ru
                        </p>
                    </div>
                    <div class="mb-5">
                        <h3 style="font-family: 'Work Sans', sans-serif; font-weight: 400; font-size: 35px; color: black;">
                            Адрес
                        </h3>
                        <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;">
                            Свердловская область<br>
                            г. Полевской, с. Курганово, стр. 2 Лит. 6<br>
                            623376
                        </p>
                    </div>
                    <div>
                        <a class="nLink" href="map.html" style="color: #E29303; font-family: 'Work Sans', sans-serif; font-weight: 700; font-size: 24px; text-align:center">
                            Ознакомиться с картой
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-sm-12 mt-5">
                <h2 style="font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 40px; font-weight: 900; color: black; margin: 0; margin-bottom: 15%;">
                    Обратная связь
                </h2>
                <form>
                    <div class="mb-3">
                        <label style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;" for="exampleInputEmail1" class="form-label">Имя*</label>
                        <input type="text" class="formControl" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;" for="exampleInputPassword1" class="form-label">Телефон*</label>
                        <input type="number" class="formControl" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;" for="exampleInputPassword1" class="form-label">Электронная почта*</label>
                        <input type="text" class="formControl" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 25px; color: black;" for="exampleInputPassword1" class="form-label">Сообщение*</label>
                        <textarea class="formControl" rows="5"></textarea>
                    </div>
                    <div style="width: 100%; display: flex; justify-content: center;">
                        <button type="submit"><span class="fSpan">Отправить</span></button>
                    </div>
                </form>
            </div>
        </div>
        <div class="mt-5 mb-5" style="width: 95%; margin-left: 2.5%; display: flex; flex-direction: row; justify-content: space-between;">
            <a href="reinforcing-dir.html" class="nLink" style="color: #000; font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 21px; font-weight: 600"><i class="fa-solid fa-angle-left"></i> Смазки уплотнительные арматурные</a>
            <a href="directory.html" class="nLink" style="color: #000; font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 21px; font-weight: 600">О смазках</a>
            <a href="lithium-dir.html" class="nLink" style="color: #000; font-family: 'TT Travels Next Trial Variable', sans-serif; font-size: 21px; font-weight: 600">Литиевые смазки <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="pt-5 pb-5" style="background-color: #252525; bottom: 0%;">
            <div style="width: 95%; margin-left: 2.5%; display: flex; flex-direction: row; align-items: flex-start; justify-content: space-between;">
                <div style="display: flex; flex-direction: column;">
                    <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color:#FDAD1C">© 2024 ООО “Центр-Ойл”<br>
                        Продажа пластичных смазок<br>
                        Все права защищены
                    </p>
                    <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color: white">
                        Время работы:<br>
                        пн-пт с 9:00 до 17:00
                    </p>
                    <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color: white">
                        evc1@mail.ru<br>
                    </p>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <a href="catalog.html" class="mb-2" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color:#FDAD1C">Каталог</a>
                    <a href="production.html" class="mb-2" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color: white">Производство</a>
                    <a href="directory.html" class="mb-2" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color: white">О смазках</a>
                    <a href="map.html" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color:#FDAD1C">Как проехать</a>
                </div>
                <div style="display: flex; flex-direction: column;">
                    <a href="privacy.html" class="mb-2" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color:#FDAD1C">Политика конфиденциальности</a>
                    <a href="docs/pricelist.xls" class="mb-2" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color: white">Перечень пластичных смазок</a>
                </div>
                <div>
                    <a href="https://v0lmer.xyz" style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 18px; color:#FDAD1C">Made by: V0lmer</a>
                </div>
            </div>
            <div class="mt-5" style="width: 95%; margin-left: 2.5%">
                <p style="font-family: 'Work Sans', sans-serif; font-weight: 300; font-size: 14px; color: white; text-align: center; margin: 0">
                    Обращаем Ваше внимание на то, что данный интернет-сайт 
                    носит исключительно информационный характер и ни при 
                    каких условиях информационные материалы и цены, размещенные 
                    на сайте, не являются публичной офертой, определяемой 
                    положениями Статьи 437 Гражданского кодекса РФ
                </p>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
    const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
    const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
<script type="text/javascript" src="js/skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init();
</script>
</body>

</html>